(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "40f3f60e-2aee-4560-baa4-65bea0d30dfa")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal_Small"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal_Small"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_Small_0_1"
				(rectangle
					(start -0.762 -1.524)
					(end 0.762 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.762) (xy -1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -0.762) (xy 1.27 0.762)
					)
					(stroke
						(width 0.381)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF:NRF24L01"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NRF24L01"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra low power 2.4GHz RF Transceiver, QFN-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low Power RF Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4*0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_0_1"
				(rectangle
					(start -11.43 16.51)
					(end 11.43 -16.51)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 4.445) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 1.27 5.08)
					(mid 0.9071 5.9946)
					(end 0 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.905 4.445)
					(mid 1.4313 6.5254)
					(end -0.635 6.985)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 3.81)
					(mid 2.008 7.088)
					(end -1.27 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 11.43 -13.97)
					(end 11.43 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NRF24L01_1_1"
				(pin input line
					(at -15.24 0 0)
					(length 3.81)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -7.62 180)
					(length 3.81)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 3.81)
					(name "VDD_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 3.81)
					(name "ANT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 2.54 180)
					(length 3.81)
					(name "ANT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -7.62 0)
					(length 3.81)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 -12.7 0)
					(length 3.81)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 3.81)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -15.24 7.62 0)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 3.81)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 10.16 0)
					(length 3.81)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -2.54 0)
					(length 3.81)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -20.32 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -12.7 180)
					(length 3.81)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 195.58 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0eff2888-fd1d-43a3-bbde-dc39f9e6f4bd")
	)
	(junction
		(at 166.37 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16032a4f-91c5-4539-bb0c-295c9a00d1c4")
	)
	(junction
		(at 212.09 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2271c160-56d0-4fde-b8cb-8ccbd411d5c4")
	)
	(junction
		(at 168.91 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29c162fa-db5d-4952-bf1e-bab8a30b2c39")
	)
	(junction
		(at 166.37 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41142553-3d7a-46a2-af96-23a977737a0e")
	)
	(junction
		(at 128.27 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45a95573-2555-46f7-8a2a-1dce28d79e2b")
	)
	(junction
		(at 195.58 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "545d2ab0-c00a-4519-a847-abbe6ba4010d")
	)
	(junction
		(at 137.16 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73262eb9-b2a8-4b78-8763-79650c361940")
	)
	(junction
		(at 163.83 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ba45b2d-d4a2-4ac7-a96f-a093104a710b")
	)
	(junction
		(at 215.9 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "860869f3-aa24-4c0f-93a7-66222664be94")
	)
	(junction
		(at 215.9 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b7b0880-bbec-45d2-a910-89b677613a1a")
	)
	(junction
		(at 195.58 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af6b26e0-4733-4956-b985-49264a5af9ed")
	)
	(junction
		(at 137.16 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b49743ae-45e2-4132-88cd-2bd7f03ca1e5")
	)
	(junction
		(at 212.09 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb0df239-4361-4b6f-a78d-619da945bc4b")
	)
	(junction
		(at 147.32 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d50a877e-a8c0-4bed-bc5e-32655d034e49")
	)
	(junction
		(at 128.27 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f70601cc-c0f3-4085-95c0-0d6afbabbe58")
	)
	(junction
		(at 163.83 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8c7e852-4f72-4ca8-8fb5-e47f929c248d")
	)
	(wire
		(pts
			(xy 125.73 83.82) (xy 151.13 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "079a369a-fd16-4b07-a9bf-fa1116973f77")
	)
	(wire
		(pts
			(xy 137.16 104.14) (xy 151.13 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112bda5c-3cb7-43ce-b9f1-a4ad0fc85c57")
	)
	(wire
		(pts
			(xy 168.91 68.58) (xy 168.91 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1226366a-9962-4024-accc-14479c847199")
	)
	(wire
		(pts
			(xy 168.91 116.84) (xy 168.91 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1731413b-744a-47f3-8531-7ff68b5fbf41")
	)
	(wire
		(pts
			(xy 212.09 104.14) (xy 212.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c76c86-e31c-4552-882e-7b218302c99c")
	)
	(wire
		(pts
			(xy 163.83 119.38) (xy 163.83 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d475347-9d60-482d-aed9-35daa10bcb16")
	)
	(wire
		(pts
			(xy 171.45 116.84) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dbb21d8-966f-4ff9-904e-46573f394f7f")
	)
	(wire
		(pts
			(xy 166.37 68.58) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1feb77fb-7665-4c33-811e-a586412e6424")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 128.27 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "285a9af4-6690-403a-9f4e-85dfad45abe6")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 227.33 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "288f3f9b-94b7-416b-b986-06cde187cfc6")
	)
	(wire
		(pts
			(xy 132.08 104.14) (xy 123.19 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ccf497f-e582-422a-8722-488a1e88334a")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 215.9 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c9ccba-91fe-47b2-85ad-48720adb1b5b")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "443e6ed1-38c6-4c67-a495-985561481dc5")
	)
	(wire
		(pts
			(xy 212.09 121.92) (xy 207.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46872e52-b5c9-4d6e-ae21-7a7606bad937")
	)
	(wire
		(pts
			(xy 124.46 96.52) (xy 151.13 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474e45d0-76c9-4d78-8e71-7a130ec9ac7b")
	)
	(wire
		(pts
			(xy 195.58 109.22) (xy 195.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b413b45-c3f6-48c6-ab09-eb5b0c6b0f50")
	)
	(wire
		(pts
			(xy 137.16 73.66) (xy 147.32 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ac7d23-e928-4141-b3ce-c5d8459164f2")
	)
	(wire
		(pts
			(xy 163.83 68.58) (xy 163.83 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a24b63b-e945-4865-b6f9-af1327173dab")
	)
	(wire
		(pts
			(xy 163.83 68.58) (xy 166.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d1e5fa2-2e26-45ad-8f8d-cd9e2091b3a7")
	)
	(wire
		(pts
			(xy 168.91 119.38) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ff21c7e-5ff7-4539-88a8-23e46e018dae")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 151.13 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d71d2a-5e99-4a03-8a3e-d19fc90f340b")
	)
	(wire
		(pts
			(xy 166.37 68.58) (xy 168.91 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831b6feb-db65-4ee5-be5a-45d9627d14fe")
	)
	(wire
		(pts
			(xy 147.32 68.58) (xy 163.83 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89029fd3-67c4-41d9-bca2-19c2cb853d31")
	)
	(wire
		(pts
			(xy 195.58 132.08) (xy 195.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d0e1ba-8eb7-4424-adbc-98f2f9a3e94a")
	)
	(wire
		(pts
			(xy 212.09 111.76) (xy 207.01 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89ef0695-c062-4305-8829-c399dbd75569")
	)
	(wire
		(pts
			(xy 132.08 86.36) (xy 151.13 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9344de54-c3ca-44a1-8bfc-bccfad6c9a0d")
	)
	(wire
		(pts
			(xy 195.58 134.62) (xy 195.58 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941aed92-34d1-4d61-9122-03d4ac8005c9")
	)
	(wire
		(pts
			(xy 207.01 99.06) (xy 215.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95f4d1c7-dee2-45ab-aa9f-b80eb9bb3391")
	)
	(wire
		(pts
			(xy 195.58 109.22) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98688b43-f0cc-4181-b25f-302140f276b3")
	)
	(wire
		(pts
			(xy 201.93 121.92) (xy 195.58 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98727cd3-661d-41f5-9824-9154df93827b")
	)
	(wire
		(pts
			(xy 215.9 88.9) (xy 215.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98852150-37b8-4c41-9c81-40c047472857")
	)
	(wire
		(pts
			(xy 207.01 93.98) (xy 181.61 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3ce34a-f293-45a8-ae41-745486a58d6d")
	)
	(wire
		(pts
			(xy 181.61 104.14) (xy 212.09 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1066c1d-c68c-4305-a6d1-6562c5085307")
	)
	(wire
		(pts
			(xy 130.81 91.44) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5609440-cee8-4542-9458-ddb8ec71dfa9")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 120.65 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87a84c1-bf3e-4a7a-b5e3-e11c9e5f4000")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 215.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d99741-2206-409d-8870-1bf31aec5074")
	)
	(wire
		(pts
			(xy 215.9 88.9) (xy 227.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaed0939-809d-416d-965d-23131eb703f6")
	)
	(wire
		(pts
			(xy 207.01 99.06) (xy 207.01 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaefd196-20ca-4af8-9552-45ad8530b024")
	)
	(wire
		(pts
			(xy 201.93 111.76) (xy 195.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae1fdbbc-2269-4c0b-8419-233014c24d38")
	)
	(wire
		(pts
			(xy 124.46 88.9) (xy 151.13 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b368255e-f905-48d3-808e-b6a2f3a37af7")
	)
	(wire
		(pts
			(xy 166.37 119.38) (xy 168.91 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b39b3125-c5eb-4eb9-bbc3-cb69bc428a26")
	)
	(wire
		(pts
			(xy 195.58 121.92) (xy 195.58 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c3abc4-87ea-40cb-8497-b030adce8d31")
	)
	(wire
		(pts
			(xy 137.16 68.58) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea3ab19-f964-4ee0-9651-cf65c0c23299")
	)
	(wire
		(pts
			(xy 123.19 104.14) (xy 123.19 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf51c95a-b09b-4637-90a6-bec700a377e2")
	)
	(wire
		(pts
			(xy 212.09 121.92) (xy 212.09 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c042d00b-4f7d-48ad-b030-a0c3b7eb50ee")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 137.16 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c18807e5-a230-4f38-9dfc-9770bbb87a22")
	)
	(wire
		(pts
			(xy 212.09 132.08) (xy 212.09 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd9f58f0-8b04-4ab7-825e-ea8ae2ae395a")
	)
	(wire
		(pts
			(xy 163.83 116.84) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceac878e-de29-4936-a670-67fc2242276e")
	)
	(wire
		(pts
			(xy 144.78 109.22) (xy 151.13 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05f1176-5fc0-4090-bcb0-2b85046487bd")
	)
	(wire
		(pts
			(xy 120.65 68.58) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d24fc161-c769-4edc-bda8-31f367898e3f")
	)
	(wire
		(pts
			(xy 134.62 109.22) (xy 139.7 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e00fdf-ad56-4816-8b44-35f7b2cbdfa5")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 137.16 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5977b8a-ef62-4248-9790-474199da940d")
	)
	(wire
		(pts
			(xy 163.83 119.38) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ec7ea5-dc42-4b30-b941-d3c254bd54f4")
	)
	(wire
		(pts
			(xy 212.09 111.76) (xy 212.09 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0158984-ff0a-457d-a2f7-e4456b34b76c")
	)
	(wire
		(pts
			(xy 212.09 134.62) (xy 195.58 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc2b473-c081-4da5-87e1-fc1049679798")
	)
	(wire
		(pts
			(xy 195.58 121.92) (xy 195.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef74031e-d4e2-4523-82f5-8b4d7f2d31ef")
	)
	(global_label "MOSI"
		(shape input)
		(at 125.73 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03cf1312-6454-4bea-b674-f1d91a5c7d02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.1486 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CE"
		(shape input)
		(at 124.46 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d67fb8f-493d-4d46-abbf-23f046a9903d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.0558 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CSN"
		(shape input)
		(at 130.81 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24b394c5-34e7-48ff-becf-89b36c24e72a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.0148 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 132.08 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c53fb0d-5572-4a74-9d1c-9efcff4de7e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.4986 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "IRQ"
		(shape input)
		(at 130.81 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c98e7c24-1edf-4460-bb1e-af830eb4fa96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.6195 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 124.46 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fa0c3c5c-653a-42a2-aa34-6a71c0866072")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.7253 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 204.47 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "211e8d39-fdb4-4e9b-bb89-e58fc5c803e8")
		(property "Reference" "R2"
			(at 204.47 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1M"
			(at 204.47 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 204.47 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1ad2796-800c-4aa6-bd18-68cce2b756ee")
		)
		(pin "2"
			(uuid "61173b13-520f-4497-a97e-5f3446297a40")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22af5a47-4cfa-478a-8b56-01266166cbd3")
		(property "Reference" "#PWR04"
			(at 123.19 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e0d4343-d688-4630-9f13-e55a454037d4")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 128.27 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2317148b-cb81-4a61-aef4-f2a16fbcfcf8")
		(property "Reference" "C2"
			(at 130.81 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nf"
			(at 130.81 72.3962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "339dd2a5-9715-453f-b836-645330bb785c")
		)
		(pin "2"
			(uuid "a28b0a5c-cbe7-4aba-ad29-8d00bed0a0ab")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 246.38 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2db4bd4a-2e21-4165-87fc-a40d220e97f5")
		(property "Reference" "C7"
			(at 246.3863 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5pf"
			(at 246.3863 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 246.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca1d1660-789c-4b70-bdcd-7296d643a66e")
		)
		(pin "2"
			(uuid "c5750824-acf0-4e7b-a6ae-5597c1c462d8")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41996cde-9f23-4a65-9555-de21e6b65d1a")
		(property "Reference" "#PWR03"
			(at 128.27 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e37d4858-b83c-49b9-b99b-7f3641dae2e0")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 147.32 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59b780b9-28f3-45a5-a7b2-991cd2e381ce")
		(property "Reference" "C1"
			(at 149.86 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nf"
			(at 149.86 72.3962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 147.32 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d2b0c6b-15f7-457e-8561-06883d63c421")
		)
		(pin "2"
			(uuid "cd328a66-47a7-4a37-be2f-c9ae521a1c79")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal_Small")
		(at 204.47 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aa1a366-f9c7-4cf5-89c8-e8dd540af273")
		(property "Reference" "Y1"
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_Small"
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal, small symbol"
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0bd4457-6aa3-4363-93a3-b004e28306a8")
		)
		(pin "1"
			(uuid "017cd28d-46f5-426a-834b-c99062902cdc")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF:NRF24L01")
		(at 166.37 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5af52ad5-a007-4e71-8c5a-7eea177a23bf")
		(property "Reference" "U1"
			(at 171.1041 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRF24L01"
			(at 171.1041 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm"
			(at 171.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
			(at 166.37 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra low power 2.4GHz RF Transceiver, QFN-20"
			(at 166.37 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "311b07fd-4b26-4679-8559-4dc469f870e6")
		)
		(pin "2"
			(uuid "619a2ade-9a19-45db-ab94-be5539d5f89a")
		)
		(pin "20"
			(uuid "9b268086-a464-427e-9b16-cf02ceccba0c")
		)
		(pin "8"
			(uuid "fa617026-5388-41e2-90b0-adeb7a4cdc74")
		)
		(pin "4"
			(uuid "0c5ff28b-b920-4549-9dba-f91bcbe1b9b5")
		)
		(pin "19"
			(uuid "7ad26fdb-d570-4b84-96b4-e53fa3664ccb")
		)
		(pin "14"
			(uuid "857de4e6-7cee-4091-be7b-37f03c887d9f")
		)
		(pin "6"
			(uuid "bef35cb5-0667-43cd-a2c9-5f0969b122bd")
		)
		(pin "11"
			(uuid "53309832-c604-4fe2-a65e-c5e4bad833f9")
		)
		(pin "10"
			(uuid "0d92d336-36a5-4e3f-9aaa-2f9814e81834")
		)
		(pin "12"
			(uuid "24ffd329-bd0a-42ba-9766-a40fa150c4d3")
		)
		(pin "3"
			(uuid "e3b2b036-6fc3-4e15-892b-4450acd6b958")
		)
		(pin "18"
			(uuid "70cd7b34-2cd6-4b09-8c6f-cc2fa38ec662")
		)
		(pin "7"
			(uuid "7cf90147-337d-4024-aaac-2468a379eef3")
		)
		(pin "1"
			(uuid "ca721339-456e-4ebd-986c-c39f089d1b89")
		)
		(pin "15"
			(uuid "5ce895e5-ca35-41ba-a833-8b35de3ed0da")
		)
		(pin "16"
			(uuid "727417b8-ae05-4dc1-a5af-642707e46b1a")
		)
		(pin "9"
			(uuid "0a936519-bd78-4bb2-89a5-f43da47b6b65")
		)
		(pin "5"
			(uuid "a5312b26-b331-4e8b-bca9-bb02b5fac83b")
		)
		(pin "13"
			(uuid "dfef5375-accf-4ffb-995b-5a0180b2298b")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 229.87 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6caab203-c65e-4989-aa78-f274392ef39c")
		(property "Reference" "L3"
			(at 229.87 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7nH"
			(at 229.87 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 229.87 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e410df9-2541-4568-b3df-d09d034f056d")
		)
		(pin "2"
			(uuid "8910a898-abad-4398-94ce-327e79ea2be8")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 134.62 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "788468d8-62dd-4b97-9355-c7d986811861")
		(property "Reference" "R1"
			(at 134.62 106.426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 134.62 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 134.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48ac0d83-c3af-456b-a178-7e218b254caa")
		)
		(pin "2"
			(uuid "6f4a88f3-e5b0-4d28-84c0-c262b7e8bedc")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 142.24 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d080087-849b-49e5-ad14-290024cd993c")
		(property "Reference" "C6"
			(at 142.24 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33nf"
			(at 142.24 106.426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 142.24 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bb441f33-ba73-4307-b299-668bfddca253")
		)
		(pin "2"
			(uuid "7267c51f-8a44-4b71-9720-0bf8435b7a10")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 120.65 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7c0b1b6-a5b4-477e-8a9d-2970dde67da2")
		(property "Reference" "#PWR02"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 120.65 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "575e209a-c3a9-47aa-bd62-7eaea2a397f5")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 229.87 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac0c1302-cb34-43a2-bb4e-c600c06e29f6")
		(property "Reference" "L2"
			(at 229.87 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.9nH"
			(at 229.87 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 229.87 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec1ef5a5-12b5-4def-bc13-a8b88d737a3f")
		)
		(pin "2"
			(uuid "5719dde9-fa25-4e3c-852c-177f30ebd299")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd3b9f50-7ef4-48ec-8dd1-d93a5bbb0f4d")
		(property "Reference" "#PWR05"
			(at 195.58 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b3dd6f-4d69-4a00-a686-eef97a047d73")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 215.9 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c64b041d-b515-48ad-beb9-613ea86004c6")
		(property "Reference" "L1"
			(at 217.17 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "8.2nH"
			(at 217.17 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 215.9 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a00b368-36ec-4e7a-9267-cb5327060822")
		)
		(pin "2"
			(uuid "6348da36-108d-42de-b69a-f0f92d03de3c")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 195.58 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8708da7-c836-4597-8bc7-e926140348b2")
		(property "Reference" "C4"
			(at 198.12 128.2762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pf"
			(at 198.12 130.8162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.58 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 195.58 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "140bb31b-b7ad-419c-baf0-5d0072e238fa")
		)
		(pin "2"
			(uuid "8b759ad7-719b-482c-a88f-7414b1fca09d")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 212.09 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5525c26-76c5-4a0f-a1aa-e8d0d7589e93")
		(property "Reference" "C5"
			(at 214.63 128.2762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pf"
			(at 214.63 130.8162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 212.09 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 212.09 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a117638-c426-4ba1-b2d4-d8b06b8c38b9")
		)
		(pin "2"
			(uuid "8e49098a-93ea-4a46-aac1-9bd98a754a31")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e93bd1c3-63e0-4377-849f-6d51a35c4b27")
		(property "Reference" "#PWR06"
			(at 134.62 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44b12b31-6fc8-4f04-b539-f4e62005f082")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 137.16 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fab885e0-c6de-440f-826d-3b08dcfe91be")
		(property "Reference" "C3"
			(at 139.7 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nf"
			(at 139.7 72.3962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 137.16 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa2e5a1b-7559-475b-b2c1-1a9cb9500380")
		)
		(pin "2"
			(uuid "bed502a1-f080-4d43-850f-974aa197f0e3")
		)
		(instances
			(project "NRF24l01"
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe907a81-23f4-4f75-8a0f-df45f9d841e8")
		(property "Reference" "#PWR01"
			(at 163.83 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e44736e6-5994-44fd-943c-724fe24d01b0")
		)
		(instances
			(project ""
				(path "/40f3f60e-2aee-4560-baa4-65bea0d30dfa"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
