G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,318047C4-B972-4631-9CD3-40AE8DFBCC20*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,1.2965X1.2965*%
%ADD17R,0.5400X0.6000*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.2538,0,0,270.0*
21,1,0.3138,0.5400,0,0,270.0*
1,1,0.2862,-0.1269,-0.1569*
1,1,0.2862,-0.1269,0.1569*
1,1,0.2862,0.1269,0.1569*
1,1,0.2862,0.1269,-0.1569*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.6000X0.5400*%
%ADD20R,1.2000X1.2000*%
%ADD21R,0.8000X0.4000*%
%ADD22R,0.4000X0.8000*%
%ADD23R,0.8000X0.8000*%
%ADD24R,1.5500X1.3000*%
%ADD25R,0.7000X0.6000*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.54mm|CornerRadius=0.1431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.2538,0,0,0.0*
21,1,0.3138,0.5400,0,0,0.0*
1,1,0.2862,0.1569,-0.1269*
1,1,0.2862,-0.1569,-0.1269*
1,1,0.2862,-0.1569,0.1269*
1,1,0.2862,0.1569,0.1269*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.3500X0.6000*%
%ADD28R,0.6000X0.3500*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,1.6510,0,0,90.0*
21,1,0.8010,1.7500,0,0,90.0*
1,1,0.0990,0.8255,0.4005*
1,1,0.0990,0.8255,-0.4005*
1,1,0.0990,-0.8255,-0.4005*
1,1,0.0990,-0.8255,0.4005*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.2000,1.6450,0,0,90.0*
21,1,3.0950,1.7500,0,0,90.0*
1,1,0.1050,0.8225,1.5475*
1,1,0.1050,0.8225,-1.5475*
1,1,0.1050,-0.8225,-1.5475*
1,1,0.1050,-0.8225,1.5475*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.2425mm|YSize=0.8397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2425,0.5972,0,0,270.0*
21,1,0.0000,0.8397,0,0,270.0*
1,1,0.2425,-0.2986,0.0000*
1,1,0.2425,-0.2986,0.0000*
1,1,0.2425,0.2986,0.0000*
1,1,0.2425,0.2986,0.0000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8397,0.0000,0,0,270.0*
21,1,0.5972,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.2986*
1,1,0.2425,0.0000,0.2986*
1,1,0.2425,0.0000,0.2986*
1,1,0.2425,0.0000,-0.2986*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.2425X0.8397*%
G04:AMPARAMS|DCode=34|XSize=1.3571mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3571,0.0000,0,0,0.0*
21,1,0.7850,0.5721,0,0,0.0*
1,1,0.5721,0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,-0.3925,0.0000*
1,1,0.5721,0.3925,0.0000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.3571X0.5721*%
%ADD36R,1.1500X0.6000*%
%ADD37R,1.1500X0.3000*%
G36*
X618840Y133680D02*
Y145680D01*
X624840D01*
X630840Y139680D01*
Y133680D01*
X618840D01*
D02*
G37*
D16*
X180504Y194205D02*
D03*
D17*
X492000Y129540D02*
D03*
X483360D02*
D03*
X492260Y109220D02*
D03*
X483620D02*
D03*
X474980D02*
D03*
X483620D02*
D03*
X538480Y35560D02*
D03*
X529840D02*
D03*
X474980Y129540D02*
D03*
X483620D02*
D03*
X496060Y200660D02*
D03*
X504700D02*
D03*
X496060Y213360D02*
D03*
X504700D02*
D03*
X515620Y35560D02*
D03*
X506980D02*
D03*
X229360Y150280D02*
D03*
X220720D02*
D03*
X229360Y162980D02*
D03*
X220720D02*
D03*
X229360Y137580D02*
D03*
X220720D02*
D03*
X139700Y200660D02*
D03*
X131060D02*
D03*
X139700Y187960D02*
D03*
X131060D02*
D03*
X224280Y216320D02*
D03*
X232920D02*
D03*
X178340Y127000D02*
D03*
X186980D02*
D03*
X166880D02*
D03*
X158240D02*
D03*
D18*
X675840Y218180D02*
D03*
X667240D02*
D03*
X653760D02*
D03*
X645160D02*
D03*
X664500Y35560D02*
D03*
X673100D02*
D03*
X623080Y218180D02*
D03*
X631680D02*
D03*
X108240Y93980D02*
D03*
X116840D02*
D03*
X139700Y215900D02*
D03*
X131100D02*
D03*
X139700Y175260D02*
D03*
X131100D02*
D03*
X224280Y203620D02*
D03*
X232880D02*
D03*
X178360Y139700D02*
D03*
X186960D02*
D03*
X107460Y160020D02*
D03*
X116060D02*
D03*
X178360Y152400D02*
D03*
X186960D02*
D03*
D19*
X147000Y154160D02*
D03*
Y145520D02*
D03*
X418840Y56120D02*
D03*
Y47480D02*
D03*
X457200Y188720D02*
D03*
Y197360D02*
D03*
Y58420D02*
D03*
Y49780D02*
D03*
X254000Y212600D02*
D03*
Y203960D02*
D03*
X250622Y168367D02*
D03*
Y177007D02*
D03*
X104140Y69600D02*
D03*
Y60960D02*
D03*
Y35560D02*
D03*
Y44200D02*
D03*
X109220Y212600D02*
D03*
Y203960D02*
D03*
Y174240D02*
D03*
Y182880D02*
D03*
D20*
X608340Y139680D02*
D03*
X591840D02*
D03*
Y123180D02*
D03*
Y106680D02*
D03*
X608340D02*
D03*
X624840D02*
D03*
Y123180D02*
D03*
X608340D02*
D03*
D21*
X678340Y182680D02*
D03*
Y174180D02*
D03*
Y165680D02*
D03*
Y157180D02*
D03*
Y148680D02*
D03*
Y140180D02*
D03*
Y131680D02*
D03*
Y123180D02*
D03*
Y114680D02*
D03*
Y106180D02*
D03*
Y97680D02*
D03*
Y89180D02*
D03*
Y80680D02*
D03*
Y72180D02*
D03*
Y63680D02*
D03*
X538340D02*
D03*
Y72180D02*
D03*
Y80680D02*
D03*
Y89180D02*
D03*
Y97680D02*
D03*
Y106180D02*
D03*
Y114680D02*
D03*
Y123180D02*
D03*
Y131680D02*
D03*
Y140180D02*
D03*
Y148680D02*
D03*
Y157180D02*
D03*
Y165680D02*
D03*
Y174180D02*
D03*
Y182680D02*
D03*
D22*
X667840Y53180D02*
D03*
X659340D02*
D03*
X650840D02*
D03*
X642340D02*
D03*
X633840D02*
D03*
X625340D02*
D03*
X616840D02*
D03*
X608340D02*
D03*
X599840D02*
D03*
X591340D02*
D03*
X582840D02*
D03*
X574340D02*
D03*
X565840D02*
D03*
X557340D02*
D03*
X548840D02*
D03*
Y193180D02*
D03*
X557340D02*
D03*
X565840D02*
D03*
X574340D02*
D03*
X582840D02*
D03*
X591340D02*
D03*
X599840D02*
D03*
X608340D02*
D03*
X616840D02*
D03*
X625340D02*
D03*
X633840D02*
D03*
X642340D02*
D03*
X650840D02*
D03*
X659340D02*
D03*
X667840D02*
D03*
D23*
X538340Y53180D02*
D03*
X678340D02*
D03*
X538340Y193180D02*
D03*
X678340D02*
D03*
D24*
X395350Y168000D02*
D03*
X315850D02*
D03*
X395350Y213000D02*
D03*
X315850D02*
D03*
X395350Y41000D02*
D03*
X315850D02*
D03*
X395350Y86000D02*
D03*
X315850D02*
D03*
D25*
X444500Y187960D02*
D03*
Y197460D02*
D03*
Y57760D02*
D03*
Y48260D02*
D03*
D26*
X421640Y174480D02*
D03*
Y165880D02*
D03*
X418840Y80500D02*
D03*
Y71900D02*
D03*
X142240Y49040D02*
D03*
Y57640D02*
D03*
X129540Y49040D02*
D03*
Y57640D02*
D03*
X144780Y94960D02*
D03*
Y86360D02*
D03*
X159700Y154160D02*
D03*
Y145560D02*
D03*
D27*
X84940Y93980D02*
D03*
X91440D02*
D03*
X85650Y160020D02*
D03*
X92150D02*
D03*
D28*
X86360Y64920D02*
D03*
Y58420D02*
D03*
Y41760D02*
D03*
Y48260D02*
D03*
X88900Y181460D02*
D03*
Y187960D02*
D03*
Y210820D02*
D03*
Y204320D02*
D03*
D29*
X166870Y96660D02*
D03*
Y73660D02*
D03*
Y50660D02*
D03*
D30*
X229370Y73660D02*
D03*
D31*
X199655Y204205D02*
D03*
Y199205D02*
D03*
Y194205D02*
D03*
Y189205D02*
D03*
Y184205D02*
D03*
X161345D02*
D03*
Y189205D02*
D03*
Y194205D02*
D03*
Y199205D02*
D03*
Y204205D02*
D03*
D32*
X190500Y175050D02*
D03*
X185500D02*
D03*
X180500D02*
D03*
X175500D02*
D03*
X170500D02*
D03*
Y213360D02*
D03*
X175500D02*
D03*
X180500D02*
D03*
X185500D02*
D03*
D33*
X190500D02*
D03*
D34*
X289560Y203200D02*
D03*
X270549Y193700D02*
D03*
X289560Y157480D02*
D03*
X270549Y147980D02*
D03*
D35*
Y212700D02*
D03*
Y166980D02*
D03*
D36*
X62900Y23900D02*
D03*
Y87900D02*
D03*
Y79900D02*
D03*
Y31900D02*
D03*
Y166100D02*
D03*
Y230100D02*
D03*
Y222100D02*
D03*
Y174100D02*
D03*
D37*
Y38400D02*
D03*
Y43400D02*
D03*
Y48400D02*
D03*
Y53400D02*
D03*
Y58400D02*
D03*
Y63400D02*
D03*
Y68400D02*
D03*
Y73400D02*
D03*
Y180600D02*
D03*
Y185600D02*
D03*
Y190600D02*
D03*
Y195600D02*
D03*
Y200600D02*
D03*
Y205600D02*
D03*
Y210600D02*
D03*
Y215600D02*
D03*
M02*
